body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, rgb(252, 233, 163) 10%, rgb(246, 160, 207) 80%);
    display: flex;
    min-height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns, left for box, right for image grid */
    align-self: center;
    grid-column-gap: 40px; /* Adjust the gap as needed */

}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 100px;
    padding-left: 200px;
}

.item1,
.item2 {
    grid-column: span 1;
}

.item3 {
    grid-column: span 1;
    grid-row: span 2;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.image-grid,
.item1,
.item2 {
    max-width: 500px;
    max-height: 500px;
    gap: 10px;
}

.box {
    border: 1px solid #ccc;
    align-self: center;
    gap: 10px;
    background-color: #f57e69;
}


.box, h1{
    text-align: center;
    font-size: 40px;
}

.box, p{
    text-align: left;
    margin-left:10%;
    font-size: 20px;
}

p span {
    display: inline-block;
}


@media only screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
    .box {
        margin-top: 20px;
    }
}